PORT=8000
# zi8rPaTzoXhbYv2K
# sandeepkundekar1000
DATABSENAME="e-commerce"
DATABASE_SRC=mongodb+srv://sandeepkundekar1000:zi8rPaTzoXhbYv2K@cluster0.pbj4phk.mongodb.net/e-commerce
SECRET_KEY="e-comm"
STRIP_KEY=sk_test_51P0Qg3SGZ9U6V8TCI4xT0QyQCgNfEzBqfcjmE4eHeFFXsEMi3no6kHz1JjwjYu7XT2ZceVLnrsJj5MAkb5Ce6LNn004tEJ4tdt